<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
