<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup  Condition="'$(VisualStudioVersion)'&gt;='17.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>
	<ItemGroup  Condition="'$(VisualStudioVersion)'&lt;'17.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
