# p2p-tunnel

./: .editorconfig  .gitignore  README-template.md  README.md  client-docker.bat  client-install-windows service.bat  client-linux.md  client-uninstall-windows service.bat  docker-server.bat  p2p-tunnel.sln  publish-desktop.bat  publish-docker-client-centos.bat  publish-docker-client-ubuntu.bat  publish-docker-client.bat  publish-docker-server.bat  publish-docker.bat  publish-docker.sh  publish.bat  push-dev.bat  push-master.bat  server-docker.bat  server-install-windows service.bat  server-linux.md  server-uninstall-windows service.bat
client/client.realize/: IIPv6AddressRequest.cs  appsettings.json  client.realize.csproj  client.realize.xml
client/client.realize/messengers/: Plugin.cs  RelayValidator.cs  SourceConnectionSelector.cs
client/client.realize/public/: nssm安装服务.bat
client/client.service/: Dockerfile  Dockerfile-alpine  Dockerfile-alpine-server  Dockerfile-centos  Dockerfile-debian  Dockerfile-debian-client  Dockerfile-debian-server  Dockerfile-ubuntu  Program.cs  client.service.csproj  client.service.xml
client/client.service.app/: App.xaml  App.xaml.cs  ConfigDataFileProvider.cs  IIPv6AddressRequest.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebServerFileReader.cs  _Imports.razor  client.service.app.csproj  prev.bat
client/client.service.app/public/: appsettings.json  forward-appsettings.json  httpproxy-appsettings.json  index.html  logger-appsettings.json  p2p-tcp-forwards.json  punchhole-direction.json  server-udp-forwards.json  socks5-appsettings.json  udpforward-appsettings.json  ui-appsettings.json  wakeup-appsettings.json
client/client.service.command/: PipelineClient.cs  Program.cs  client.service.command.csproj
client/client.service.command/ConsoleTableExt/: CharMapDefinition.cs  ConsoleColorNullable.cs  ConsoleTableBuilder.cs  ConsoleTableBuilderExtensions.cs  StringExtensions.cs
client/client.service.command/commands/: CommandBase.cs  CommandClients.cs  CommandFtp.cs  CommandRegister.cs  CommandSocks5.cs  CommandTcpforward.cs
client/client.service.tray/: App.xaml  App.xaml.cs  Command.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Web.Designer.cs  Web.cs  Web.xaml  Web.xaml.cs  app.manifest  client.service.tray.csproj  packages.config
client/client.service.tray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
client/client.service.tray/publish/: autorun.inf
client/client.service/Properties/: launchSettings.json
client/plugins/client.service.forward.server/: Plugin.cs  ServerForwardClientService.cs  ServerForwardConfigure.cs  ServerForwardMessengerSender.cs  ServerForwardTransfer.cs  ServerTcpForwardConfigure.cs  TcpForwardMessengerSender.cs  client.service.forward.server.csproj  server-forwards.json  server-tcp-forwards.json
client/plugins/client.service.tcpforward/: HttpProxyClientService.cs  Plugin.cs  ServerTcpForwardClientService.cs  TcpForwardClientConfigure.cs  TcpForwardClientService.cs  TcpForwardMessenger.cs  TcpForwardServerConfigure.cs  TcpForwardTargetProvider.cs  TcpForwardTransfer.cs  client.service.tcpforward.csproj  client.service.tcpforward.xml
client/plugins/client.service.udpforward/: Plugin.cs  ServerUdpForwardClientService.cs  UdpForwardClientConfigure.cs  UdpForwardClientService.cs  UdpForwardMessenger.cs  UdpForwardServerConfigure.cs  UdpForwardTargetProvider.cs  UdpForwardTransfer.cs  client.service.udpforward.csproj  (+3 more)
common/common.libs/: Command.cs  CryptoFactory.cs  DateTimeHelper.cs  DictionaryComparers.cs  FifoSemaphore.cs  GCHelper.cs  Helper.cs  HttpParser.cs  Logger.cs  NetworkHelper.cs  NumberSpace.cs  ProcessHelper.cs  ProxySystemSetting.cs  QuickLZ.cs  ReceiveDataBuffer.cs  ReflectionHelper.cs  SimpleSubPushHandler.cs  SnowflakeIdGenerator.cs  StringHelper.cs  ValuePacket.cs  WheelTimer.cs  common.libs.csproj  common.libs.xml
common/common.socks5/: Config.cs  ISocks5ClientHandler.cs  ISocks5ConnectionProvider.cs  ISocks5KeyValidator.cs  ISocks5MessengerSender.cs  ISocks5ServerHandler.cs  ISocks5Validator.cs  Socks5ClientHandler.cs  Socks5ClientListener.cs  Socks5Info.cs  Socks5Messenger.cs  Socks5MessengerSender.cs  Socks5Models.cs  Socks5Parser.cs  Socks5ProxyPlugin.cs  Socks5ServerHandler.cs  common.socks5.csproj  common.socks5.xml  socks.pac  socks5-appsettings.json
common/common.tcpforward/: Config.cs  HttpConnectMethodHelper.cs  HttpParseHelper.cs  ITcpForwardKeyValidator.cs  ITcpForwardServer.cs  ITcpForwardTargetProvider.cs  ITcpForwardValidator.cs  TcpForwardInfo.cs  TcpForwardMessengerSender.cs  TcpForwardResolver.cs  TcpForwardServerPre.cs  TcpForwardServerRegisterParamsInfo.cs  TcpForwardTargetCaching.cs  TcpForwardTransferBase.cs  common.tcpforward.csproj  common.tcpforward.xml  proxy-custom.pac  proxy.pac  tcpforward-appsettings.json
common/common.udpforward/: Config.cs  IUdpForwardKeyValidator.cs  IUdpForwardServer.cs  IUdpForwardTargetProvider.cs  IUdpForwardValidator.cs  UdpForwardInfo.cs  UdpForwardMessengerSender.cs  UdpForwardResolver.cs  UdpForwardServer.cs  UdpForwardServerRegisterParamsInfo.cs  UdpForwardTargetCaching.cs  UdpForwardTransferBase.cs  common.udpforward.csproj  common.udpforward.xml  udpforward-appsettings.json
server/server/: Config.cs  server.csproj  server.xml
server/server.service/: Dockerfile  Plugin.cs  Program.cs  appsettings.json  keys.json  server.service.csproj  server.service.xml  service-auth-groups.json  service-auth-keys.json  users.json
tests/enet/: ENet.cs  Program.cs  enet-test.csproj  libenet.dylib
tests/packUnpackSpeed/: Program.cs  packUnpackSpeed.csproj  toarray.csproj
tests/socks5/: EndPointExtends.cs  Helper.cs  ISocks5ClientHandler.cs  ISocks5ServerHandler.cs  Program.cs  Socks5ClientHandler.cs  Socks5ClientListener.cs  Socks5Models.cs  Socks5Parser.cs  Socks5ServerHandler.cs  StringExtends.cs  WheelTimer.cs  socks5.csproj
tests/test/: Program.cs  test.csproj
(+1374 files in other folders)
