<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="client.service.tray.exe" version="1.0.0.0" publicKeyToken="c8e34ded23e4038b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="client.service.tray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="client.service.tray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="client.service.tray.exe" size="309680">
      <assemblyIdentity name="client.service.tray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3lXXFaKnLM5cx4KACws7A1XS2mwcq+FpDkwsB9v7ASI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="454072">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1661.34" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBCG24idwnFkyenWramDoq6qV8nTaDns9sWu5FJVDE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="37816">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1661.34" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4oVB5Vb1AXIe+XHRrL06UkEV5ovT1jPsHnhsHRrDEVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="44008">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1661.34" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kQHBSMWQRQ6cQg0fnCeZzghTxuTkSWReC3ZUHmY6qO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="client.service.tray.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OTviy4bhQKO4LErQMclJibVXBbEEi2/XIh7KmJYCsag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="132072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7KB7q31T27+vsO5W0dc2LRpaHdgHf7ZbTjN562hIsWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="158696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fnm6IRND1g4DmlHArrkhCB+tKjRmZFqVjaW6ou7qjYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="115128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INIO8Dmy/nhgJN/uMLzia/dT2+KwvvfyqWZqcCOBNTk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNLTTY\snltty" issuerKeyHash="d9df5fb3ddd5558c1f60f4005e3cb68e306c80e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wtO4QROEJQdyHsa9JWBOVNMFwNX/mWFc1DBpZy6D/u0=</DigestValue></Reference></SignedInfo><SignatureValue>isObi58EyB+0QngYuhxFfAvDghH7i4Plnev8qpp/VZVM8uOQeAHppo6LVHJ2pFvAbEeeABQBZYsalVxu+Ks4Hj/+7xeprRYWhrp8XgMu8AiHi1VvIpA/KyW03PunDejuhMwomDwgMK5BFjapGGuI0ARCtR18QDUR59Fcu/7ct+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>48KHRNRRfBIDvD2bBQbE/2QrD7ECK/9+85lPOExIIjhNo3pMEO3/rHy5XZQn7+3buD3kLNSr9dKd48nTQmEtp0VGwni0ArQe57uRCPG2+VQa6UCmgYZowXyZ1pUjg/CMND3aIwusDwP0NjIkopSvpNaw6C2J/yUkDm4kMz1+4KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edfe832e676930d45c6199ffd5c005d3544e6025bdc61e720725841341b8d3c2" Description="" Url=""><as:assemblyIdentity name="client.service.tray.exe" version="1.0.0.0" publicKeyToken="c8e34ded23e4038b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNLTTY\snltty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLKe6/1SvZPNQgHc5ntCKvrqpXPdZQQyft0VFdQv3Ko=</DigestValue></Reference></SignedInfo><SignatureValue>tIsDlo5E1hJwg3no++lSFJTArznDcJtvhS+kS/zQ5HwAXNMJwXtcGoWYiU6TaHLkv4783x4qtp79/bjAjW1NkPhGIknA0eSaJ8JBCD5cc2QmlQLYm4a66kkrbI8DJkFPpROJead2KOZ1by3wcY/eABXQmQhjE3z/ll0gslN5swk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>48KHRNRRfBIDvD2bBQbE/2QrD7ECK/9+85lPOExIIjhNo3pMEO3/rHy5XZQn7+3buD3kLNSr9dKd48nTQmEtp0VGwni0ArQe57uRCPG2+VQa6UCmgYZowXyZ1pUjg/CMND3aIwusDwP0NjIkopSvpNaw6C2J/yUkDm4kMz1+4KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHLQPOqEfwbBKBtvOOIxQKjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBOAEwAVABUAFkAXABzAG4AbAB0AHQAeTAeFw0yMzA0MDQwODIyMjJaFw0yNDA0MDMxNDIyMjJaMCUxIzAhBgNVBAMeGgBTAE4ATABUAFQAWQBcAHMAbgBsAHQAdAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjwodE1FF8EgO8PZsFBsT/ZCsPsQIr/37zmU84TEgiOE2jekwQ7f+sfLldlCfv7du4PeQs1Kv10p3jydNCYS2nRUbCeLQCtB7nu5EI8bb5VBrpQKaBhmjBfJnWlSOD8Iw0PdojC6wPA/Q2MiSilK+k1rDoLYn/JSQObiQzPX7gpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI0vcqfWbqVjbJbVVz23vBggCLFdVbsPRjUFrHZ/w5RwbsWFzq2ZRNrg/+lpnfgHKfo1ZsOpooEcr565Ffv1Pa+XlFPARhgD4SNw8e65x/apCc9PDdagVw2Yav5ug1k2MMNfta0W5FvxWvIxddvlNf3S/Xxaz5ZmfcqXWtBHv8Cq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>