<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<TieredCompilation>true</TieredCompilation>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
	</ItemGroup>


</Project>