<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<TieredCompilation>true</TieredCompilation>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="logo.ico" />
		<Content Include="right.png" />
		<Content Include="right1.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="logo.ico" />
		<EmbeddedResource Include="right.png" />
		<EmbeddedResource Include="right1.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
	</ItemGroup>


</Project>