<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\client.realize\client.realize.csproj" />
		<ProjectReference Include="..\plugins\client.service.forward.server\client.service.forward.server.csproj" />
		<ProjectReference Include="..\plugins\client.service.forward\client.service.forward.csproj" />
		<ProjectReference Include="..\plugins\client.service.httpProxy.server\client.service.httpProxy.server.csproj" />
		<ProjectReference Include="..\plugins\client.service.httpProxy\client.service.httpProxy.csproj" />
		<ProjectReference Include="..\plugins\client.service.logger\client.service.logger.csproj" />
		<ProjectReference Include="..\plugins\client.service.proxy\client.service.proxy.csproj" />
		<ProjectReference Include="..\plugins\client.service.socks5.server\client.service.socks5.server.csproj" />
		<ProjectReference Include="..\plugins\client.service.socks5\client.service.socks5.csproj" />
		<ProjectReference Include="..\plugins\client.service.ui\client.service.ui.api.service\client.service.ui.api.service.csproj" />
		<ProjectReference Include="..\plugins\client.service.users.server\client.service.users.server.csproj" />
		<ProjectReference Include="..\plugins\client.service.users\client.service.users.csproj" />
		<ProjectReference Include="..\plugins\client.service.vea\client.service.vea.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="./public/plugins/**">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile-ubuntu">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
