<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\client.realize\client.realize.csproj" />
		<ProjectReference Include="..\plugins\client.service.logger\client.service.logger.csproj" />
		<ProjectReference Include="..\plugins\client.service.socks5\client.service.socks5.csproj" />
		<ProjectReference Include="..\plugins\client.service.tcpforward\client.service.tcpforward.csproj" />
		<ProjectReference Include="..\plugins\client.service.udpforward\client.service.udpforward.csproj" />
		<ProjectReference Include="..\plugins\client.service.ui\client.service.ui.api.service\client.service.ui.api.service.csproj" />
		<ProjectReference Include="..\plugins\client.service.vea\client.service.vea.csproj" />
		<ProjectReference Include="..\plugins\client.service.wakeup\client.service.wakeup.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="./public/plugins/**">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
