<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\common\common.libs\common.libs.csproj" />
	  <ProjectReference Include="..\..\common\common.server\common.server.csproj" />
	  <ProjectReference Include="..\plugins\server.service.socks5\server.service.socks5.csproj" />
	  <ProjectReference Include="..\plugins\server.service.tcpforward\server.service.forward.csproj" />
	  <ProjectReference Include="..\plugins\server.service.users\server.service.users.csproj" />
	  <ProjectReference Include="..\server\server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="public\" />
	</ItemGroup>

</Project>
